<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="text-align: center;">HET PATEL</h1>
    <div class="d1"> 
        <img src="het..jpg" alt="" height="300px" style="border-radius: 50% ;">
   </div>
   <br>
    <header>
        <nav>
            
             <!-- <button> <a href="#name">About me</a></button>  -->
              <a href="#name"><button>About Me</button></a>
             <a href="#Edu"> <button>Education</button> </a>
             <a href="#skill"> <button>Skill</button> </a>
              <a href="#hobby"> <button>Hobby</button> </a>
              <a href="#contact"> <button>contact</button> </a>
                       
        </nav>
       
    </header>
    <main>
       
        <section id="name" class="c">
            <div style="margin-left: 40%;">
            <h1 >Name : Het Patel</h1>
            <h1>Birth-Date : 09/12/2006</h1>
            <h1>City : Idar</h1>
            <h1>Nationality : Indian</h1>
            <h1>Language spoken: gujarati,english,hindi</h1>
            
        </div>
           
        </section>
        <section id="Edu" class="c">
            <h1 style="text-align: center;">Education Qualification</h1>
            <div class="d1">    

            <table>
                <tr>
                    <th>10th Grade</th>
                    <td>GSEB</td>
                    <td>92%</td>
                    <td>2022</td>
                </tr>
            
                <tr>
                    <th>12th Grade</th>
                    <td>GHSEB</td>
                    <td>85%</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <th>GUJCET</th>
                    <td>GHSEB</td>
                    <td>97.00</td>
                    <td>2024</td>
                </tr>
                <tr>
                    <th>B.Tech</th>
                    <td>DDU</td>
                    <td>Ongoing</td>
                    <td>2024-Present</td>
                </tr>
            </table>
        </div>
        </section>
        <section id="skill" class="c">

            <h1 style="text-align: center;">Technical Skills/Programing:</h1>
            <div class="d1">    
            <ul>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>HTML</li>
                    <li>CSS</li>
                </ul>
            </ul>
        </div>
        </section>
        <section id="hobby" class="c">
                <h1 style="text-align: center;">Hobby:</h1>
            <div class="d1">    
                <ul>
                    <li>Cricket</li>
                    <li>Reading</li>
                    <li>Sports</li>
                    <li>Photography</li>
                </ul>
            </div>
        </section>
        <section id="contact" class="c" >
            <h1  style="text-align: center;">Contact:</h1>
                <div class="d1">      
                    <ul>
                
                        <li>Linkdin:<a style="text-decoration: underline;color: blue;" href="https://www.linkedin.com/in/het-patel-66653b332?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">HET PATEL</a></li>
                        <li>Github:<a style="text-decoration: underline;color: blue;" href="https://github.com/hetpatel912">hetpatel912</a></li>
                        <li>E-mail:<a href="">jagadishbhaip350@gmail.com</a></li>
                        <li>Phone:9904389337</li>
               
                    </ul>
                </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>
